# primero-java-jse

./: .classpath  .pmd  .project  ProjectHome.md  build.xml  estadisticas.txt  log4j.properties  milLineas.txt  personas_correcto.txt  personas_estadisticas.txt  pom.xml
Ficheros/Output/: estadisticas.txt  personas-correctas.txt  personas-error.txt  personas-repetidas.txt
Ficheros/Salida/: personas_correcto.txt  personas_error.txt
Migracion Personas/: .classpath  .project
Migracion Personas/doc/: Viabilidad Migracion Personas v 0.1.docx  (+1 more)
Recursos/: Servidor Gratuito Alojamiento APP JSP.url
branches/jose/Primero/: build.xml
branches/jose/Primero/doc/: deprecated-list.html  index-all.html  index.html
branches/jose/Primero/doc/com/ipartek/formacion/primero/: HolaMundo.html
branches/jose/Primero/doc/com/ipartek/formacion/primero/bean/: Alumno.html  Libro.html  package-tree.html
branches/jose/Primero/doc/com/ipartek/formacion/primero/practicas/: Arrays.html  package-frame.html  package-summary.html  package-tree.html
branches/jose/Primero/src/com/ipartek/formacion/primero/bean/: package-info.java
branches/jose/Primero/test/com/ipartek/formacion/primero/: ArrayListTest.java
branches/jose/Primero/test/com/ipartek/formacion/primero/util/: UtilidadesTest.java
branches/joseba/: build.xml
branches/joseba/src/com/ipartek/formacion/primero/bean/: Alumno.java  Persona.java  Profesor.java
branches/joseba/src/com/ipartek/formacion/primero/bean/herencia/: Churro.java  Cuadrado.java  Figura.java  Ordenable.java  Vehiculo.java  VehiculoElectrico.java  VehiculoGasolina.java
branches/joseba/src/com/ipartek/formacion/primero/excepciones/: Excepcion1.java  ExceptionEjemplo1.java
branches/joseba/src/com/ipartek/formacion/primero/streams/: CrearFicheroTexto.java
branches/joseba/src/com/ipartek/formacion/primero/util/: Dado.java  Utilidades.java
branches/joseba/test/com/ipartek/formacion/primero/bean/: AlumnoTest.java  TestExceptions.java  TestPersona.java
branches/joseba/test/com/ipartek/formacion/primero/bean/herencia/: ConcesionarioTest.java  FiguraTest.java
branches/joseba/test/com/ipartek/formacion/primero/util/: APITest.java  TestDado.java  TestFecha.java  TestFichero.java
branches/marioHibernate/: hibernate.cfg.xml  pom.xml
branches/marioHibernate/src/main/java/ipartek/formacion/ejemplos/hibernate/: Curso.java  HibernateUtil.java  Persona.java
branches/marioHibernate/src/test/java/ipartek/formacion/ejemplos/hibernate/: CursoTest.java  HibernateUtilTest.java  PersonaTest.java
branches/pre/: pom.xml
branches/pre/doc/com/ipartek/formacion/primero/: package-tree.html
branches/pre/doc/com/ipartek/formacion/primero/bean/: package-summary.html
branches/pre/doc/com/ipartek/formacion/primero/variables/: package-frame.html
branches/pre/src/com/ipartek/formacion/primero/: HolaMundo.java
branches/pre/src/com/ipartek/formacion/primero/bean/: Churro.java  Churros.java  Formador.java  Generico.java  Persona.java
branches/pre/src/com/ipartek/formacion/primero/bean/herencia/: Arrancable.java  Cuadrado.java  Figura.java  Linea.java  Redimensionable.java  Vehiculo.java  VehiculoElectrico.java
branches/pre/src/com/ipartek/formacion/primero/bean/interfaces/: IOrdenable.java
branches/pre/src/com/ipartek/formacion/primero/excepciones/: ExcepcionEjemplo2.java  PersonaException.java
branches/pre/src/com/ipartek/formacion/primero/practicas/: Arrays.java
branches/pre/src/com/ipartek/formacion/primero/util/: Dado.java  Fichero.java
branches/pre/src/com/ipartek/formacion/primero/variables/: VariablesNumericas.java
branches/pre/test/com/ipartek/formacion/primero/: ArrayListTest.java  PasoParametros.java
branches/pre/test/com/ipartek/formacion/primero/bean/: PersonaTest.java
branches/pre/test/com/ipartek/formacion/primero/bean/herencia/: VehiculoElectricoTest.java
branches/pre/test/com/ipartek/formacion/primero/util/: APITest.java  FechaTest.java  FixheroTest.java
branches/urko/: build.xml
branches/urko/doc/: allclasses-frame.html  index-all.html  package-list
branches/urko/doc/com/ipartek/formacion/proyectoclase/: package-frame.html  package-summary.html  package-tree.html
branches/urko/doc/com/ipartek/formacion/proyectoclase/pojo/: package-frame.html  package-summary.html
branches/urko/doc/com/ipartek/formacion/proyectoclase/pojo/class-use/: Libro.html
branches/urko/doc/com/ipartek/formacion/proyectoclase/util/: Cambio.html  package-tree.html
branches/urko/doc/index-files/: index-5.html  index-6.html  index-7.html  index-8.html
branches/urko/src/com/ipartek/formacion/proyectoclase/: Main.java  package-info.java
branches/urko/src/com/ipartek/formacion/proyectoclase/excepciones/: ExcepcionEjercicio1.java  LongitudTextoException.java  PersonaException.java
branches/urko/src/com/ipartek/formacion/proyectoclase/pojo/: Alumno.java  Churro.java  Fecha.java  Persona.java  package-info.java
branches/urko/src/com/ipartek/formacion/proyectoclase/pojo/herencia/: Arrancable.java  Concesionario.java  Cuadrado.java  Figura.java  IRedimensionable.java  Linea.java  Triangulo.java  Vehiculo.java  VehiculoElectrico.java  VehiculoGasolina.java  package-info.java
branches/urko/src/com/ipartek/formacion/proyectoclase/util/: ArrayUtil.java  Dado.java  ManejadorFichero.java  Util.java
branches/urko/test/com/ipartek/formacion/proyectoclase/excepciones/: ExcepcionesTest.java
branches/urko/test/com/ipartek/formacion/proyectoclase/pojo/: AlumnoTest.java  FormadorTest.java  LibroTest.java  PersonaTest.java
branches/urko/test/com/ipartek/formacion/proyectoclase/pojo/herencia/: ConcesionarioTest.java
branches/urko/test/com/ipartek/formacion/proyectoclase/util/: ApiTest.java  ArrayUtilTest.java  DadoTest.java  FechaTest.java  ManejadorFicheroTest.java  UtilTest.java
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  personas.txt
test/: TestDNIValidator.java
util/: Calculadora.java
(+758 files in other folders)
