<project>
	  <property name="source.dir" location="src"/>
	  <property name="build.lib" location="lib"/>
	  <property name="doc.dir" location="doc"/>
	  <!--
	  compilar y que genere .jar 
	  
	  -src
	  -doc
	  -libs
	  <property name="main.class" value=""/>

	  <target name="init" description="setup project directories">
	    <mkdir dir="${build.dir}"/>
	    <mkdir dir="${doc.dir}"/>
	  </target>

	  <target name="compile" depends="init" description="compile java sources">
	    <javac srcdir="${source.dir}" destdir="${build.dir}"/>
	  </target>
 
	  <target name="run" description="run the project">
	    <java dir="${build.dir}" classname="${main.class}" fork="yes">
	        <arg line="${args}"/>
	    </java>
	  </target>
 -->
	  <target name="clean" description="tidy up the workspace">
	    <delete dir="${doc.dir}"/>
	  </target>   
    
    
		<target name="doc" depends="clean" description="generate documentation">
			<javadoc sourcepath="${source.dir}" destdir="${doc.dir}"/>
		</target>
<!-- 
    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes"/>
    </target>

    <target name="jar">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/HelloWorld.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="oata.HelloWorld"/>
            </manifest>
        </jar>
    </target>

    <target name="run">
        <java jar="build/jar/HelloWorld.jar" fork="true"/>
    </target>
 -->
</project>