Raymond,Rojas,Las Veguillas,37,RaymondTRojas@dodgit.com,94387805Z,TRABAJADOR
Raymond,Rojas,Las Veguillas,37,RaymondTRojas@dodgit.com,94387805Z,TRABAJADOR

James,Fuller,Noalejo,23,JamesBFuller@pookmail.com,65036368G,CLIENTE
James,Fuller,Noalejo,23,JamesBFuller@pookmail.com,65036368G,CLIENTE

Mark,Ellis,Gibraleón,21,MarkGEllis@dodgit.com,730804W,JEFE
Mark,Ellis,Gibraleón,21,MarkGEllis@dodgit.com,730804W,JEFE

Anita,Morgan,Santo Tomé,23,AnitaJMorgan@spambob.com,75193179S,CLIENTE
Anita,Morgan,Santo Tomé,23,AnitaJMorgan@spambob.com,75193179S,CLIENTE

