<project>

	<!-- declaracion de variables -->
	<property name="dir.javadoc" location="doc"/>
	<property name="dir.source" location="src"/>
	<property name="dir.clases" location="clases"/>
	<property name="dir.jar" location="dist"/>
	
	<!-- tareas a ejecutar -->
    <target name="clean" description="delete temporal dirs">
        <delete dir="${dir.javadoc}"/>
    </target>

	<!-- depends = indica que tarea se debe ejecutar previamente -->
	<target name="doc" depends="clean" description="generate documentation">
		<javadoc sourcepath="${dir.source}" destdir="${dir.javadoc}"/>
	</target>
	
</project>